APPLE.AUTH.TOKEN.URL=https://appleid.apple.com/auth/token
APPLE.PUBLICKEY.URL=https://appleid.apple.com/auth/keys
APPLE.WEBSITE.URL=aigo.portalsns.com
APPLE.ISS=https://appleid.apple.com
APPLE.AUD=com.aigo.sns.service
APPLE.TEAM.ID=JXB7K7ZMZ8
APPLE.KEY.ID=37YRNNRCY2
APPLE.KEY.PATH=static/AuthKey_37YRNNRCY2.p8