<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="title" content="Aigo Admin" />
<title>Aigo Admin</title>
<link rel="stylesheet" href="../css/admin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<!-- Daterange picker -->
<link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
<script type="text/javascript" src="../plugins/daterangepicker/daterangepicker.js"></script>
<!-- Datatables -->
<link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<script type="text/javascript" src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<div class="admin_wrapper">
	<div class="nav lnb" id="lnb">
		<h1><a href="#"><img src="../images/logo.png" alt="Aigo" /></a></h1>
		<ul>
		    <li class="title nav-item">
		    	<a href="#" class="nav-link">
		    		<i class="fas fa-th-large"></i><p class="depth1">권한관리<i class="fas fa-angle-right right"></i></p>
		    	</a>
		    	<ul>
		    		<li><a href="AD_AU_01.html" class="nav-link"><p>ㆍ 아이디발급</p></a></li>
		    		<li><a href="AD_AU_02.html" class="nav-link"><p>ㆍ 권한설정</p></a></li>
		    	</ul>
		    </li>
		    <li class="title nav-item">
		    	<a href="#" class="nav-link">
		    		<i class="fas fa-th-large"></i><p class="depth1">마스터관리<i class="fas fa-angle-right right"></i></p>
		    	</a>
		    	<ul>
		    		<li><a href="#" class="nav-link"><p>ㆍ  공통코드관리</p></a>
		    			<ul>
				    		<li><a href="#" class="nav-link"><p>- 과목코드</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 레벨관리</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 문제분류 관리</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 단원분류 관리</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 성취기준 관리</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 개념요소 관리</p></a></li>
				    	</ul>
		    		</li>
		    		<li><a href="AD_MA_02.html" class="nav-link"><p>ㆍ 게시판관리</p></a></li>
		    	</ul>
		    </li>
		    <li class="title nav-item">
		    	<a href="#" class="nav-link">
		    		<i class="fas fa-th-large"></i><p class="depth1">회원관리<i class="fas fa-angle-right right"></i></p>
		    	</a>
		    	<ul>
		    		<li><a href="#" class="nav-link"><p>ㆍ 회원집계</p></a></li>
		    		<li><a href="#" class="nav-link"><p>ㆍ 회원조회</p></a>
		    			<ul>
				    		<li><a href="#" class="nav-link"><p>- 회원정보</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 접속이력</p></a></li>
				    	</ul>
		    		</li>
		    	</ul>
		    </li>
		    <li class="title nav-item">
		    	<a href="#" class="nav-link">
		    		<i class="fas fa-th-large"></i><p class="depth1">매출관리<i class="fas fa-angle-right right"></i></p>
		    	</a>
		    	<ul>
		    		<li><a href="#" class="nav-link"><p>ㆍ 매출집계</p></a></li>
		    		<li><a href="#" class="nav-link"><p>ㆍ 매출상세</p></a></li>
		    		<li><a href="#" class="nav-link"><p>ㆍ 결제/환불</p></a>
		    			<ul>
				    		<li><a href="#" class="nav-link"><p>- 결제/환불 내역</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 환불관리</p></a></li>
				    	</ul>
		    		</li>
		    	</ul>
		    </li>
		    <li class="title nav-item">
		    	<a href="#" class="nav-link">
		    		<i class="fas fa-th-large"></i><p class="depth1">학습관리<i class="fas fa-angle-right right"></i></p>
		    	</a>
		    	<ul>
		    		<li><a href="#" class="nav-link"><p>ㆍ 출제경향관리</p></a></li>
		    		<li><a href="#" class="nav-link"><p>ㆍ 문항관리</p></a>
		    			<ul>
				    		<li><a href="#" class="nav-link"><p>- 문항등록</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 모의진단관리</p></a></li>
				    		<li><a href="#" class="nav-link"><p>- 해설관리</p></a></li>
				    	</ul>
		    		</li>
		    		<li><a href="#" class="nav-link"><p>ㆍ 개념관리</p></a></li>
		    	</ul>
		    </li>
		    <li class="title nav-item">
		    	<a href="#" class="nav-link">
		    		<i class="fas fa-th-large"></i><p class="depth1">사이트관리<i class="fas fa-angle-right right"></i></p>
		    	</a>
		    	<ul>
		    		<li><a href="#" class="nav-link"><p>ㆍ 프로모션 관리</p></a></li>
		    		<li><a href="#" class="nav-link"><p>ㆍ 배너/팝업 관리</p></a></li>
		    		<li><a href="#" class="nav-link"><p>ㆍ 푸시관리</p></a></li>
		    		<li><a href="#" class="nav-link"><p>ㆍ 약관관리</p></a></li>
		    	</ul>
		    </li>
		    <li class="title nav-item">
		    	<a href="#" class="nav-link">
		    		<i class="fas fa-th-large"></i><p class="depth1">게시판관리<i class="fas fa-angle-right right"></i></p>
		    	</a>
		    	<ul>
		    		<li><a href="#" class="nav-link"><p>ㆍ 공지사항</p></a></li>
		    		<li><a href="#" class="nav-link"><p>ㆍ FAQ</p></a></li>
		    	</ul>
		    </li>
	    </ul>
	</div>
	<div class="content-wrap">
		<div class="content-header">
			<ul class="fR">
				<li>홍길동</li>
				<li>(223.223.223.2223)</li>
				<li><a href="#" class="btn btn-secondary">로그아웃</a></li>
			</ul>
		</div>
		<div class="content sales_cont">
			<h2>푸시관리</h2>

			<table class="srchT">
				<colgroup>
					<col width="18%">
					<col width="*">
				</colgroup>
				<tbody>
					<tr>
						<th rowspan="2">검색</th>
						<td class="bbx">
							<div class="radio_wrap" style="width:auto">
								<div class="ipt_radio_div">
									<input type="radio" id="srchAll" name="srch" checked="checked">
									<label for="srchAll">전체</label>
								</div>
								<div class="ipt_radio_div">
									<input type="radio" id="srch1" name="srch">
									<label for="srch1">일반</label>
								</div>
								<div class="ipt_radio_div mr20">
									<input type="radio" id="srch2" name="srch">
									<label for="srch2">예약</label>
								</div>
								<div class="ipt_radio_div mr20">
									<input type="radio" id="srch3" name="srch">
									<label for="srch3">반복</label>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="ptx">
							<div class="srch_div">
								<select class="s_p1">
									<option>선택</option>
									<option>제목</option>
									<option>내용</option>
									<option>제목+내용</option>
								</select>
								<input type="text" name="" class="ipt_p1">
								<button type="submit" class="btn btn-st1">검색</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table id="dataT" class="table table-bordered table-hover dataTable dtr-inline fs15">
				<colgroup>
					<col width="4.5%">
					<col width="4.5%">
					<col width="5.5%">
					<col width="4.5%">
					<col width="9%">

					<col width="9%">
					<col width="9%">
					<col width="9%">

					<col width="6%">
					<col width="4.5%">
					<col width="4.5%">
					<col width="4.5%">
					<col width="10%">

					<col width="9%">
					<col width="*">
				</colgroup>
				<thead>
					<tr>
						<th>NO</th>
						<th class="sort_x">형태</th>
						<th class="sort_x">발송OS</th>
						<th class="sort_x">대상</th>
						<th class="sort_x">제목</th>

						<th class="sort_x">내용</th>
						<th>등록일</th>
						<th>발송일시</th>
						<th class="sort_x">발송상태</th>
						<th class="sort_x">발송수</th>
						<th class="sort_x">도달수</th>
						<th class="sort_x">확인수</th>
						<th class="sort_x">도달수<br>페이지</th>
						<th class="sort_x">등록/수정</th>
						<th class="sort_x">취소</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>99</td>
						<td>일반</td>
						<td>전체</td>
						<td>전체</td>
						<td><a href="#" class="link" onclick="modalOpen('pop01')">LD 런칭 이벤트에 참여하세요</a></td>
						<td>지금, 1문제만 풀어도 이벤트 참여 가능!</td>

						<td>yyyy-mm-dd</td>
						<td>yyyy-mm-dd hh:mm:ss</td>
						<td>발송완료</td>
						<td>-</td>
						<td>-</td>
						
						<td>-</td>
						<td>푸시를 선택했을 때 연결되는 페이지 주소</td>
						<td>이지현(admin) yyyy-mm-dd 00:00:00</td>
						<td><button type="button" class="btn btn_cancel" disabled="disabled">취소불가</button></td>
					</tr>

					<tr>
						<td>98</td>
						<td>예약</td>
						<td>안드로이드</td>
						<td>그룹</td>
						<td><a href="#" class="link" onclick="modalOpen('pop01')">LD 런칭 이벤트에 참여하세요</a></td>
						<td>지금, 1문제만 풀어도 이벤트 참여 가능!</td>

						<td>yyyy-mm-dd</td>
						<td>yyyy-mm-dd hh:mm:ss</td>
						<td>발송 중</td>
						<td class="b blue">25</td>
						<td class="b blue">20</td>
						
						<td class="b blue">20</td>
						<td>푸시를 선택했을 때 연결되는 페이지 주소</td>
						<td>이지현(admin) yyyy-mm-dd 00:00:00</td>
						<td><button type="button" class="btn btn_cancel">취소</button></td>
					</tr>

					<tr>
						<td>97</td>
						<td>반복</td>
						<td>iOS</td>
						<td>개인</td>
						<td><a href="#" class="link" onclick="modalOpen('pop01')">LD 런칭 이벤트에 참여하세요</a></td>
						<td>지금, 1문제만 풀어도 이벤트 참여 가능!</td>

						<td>yyyy-mm-dd</td>
						<td>매주 월, 오전 10시</td>
						<td>발송완료</td>
						<td class="b blue">1</td>
						<td class="b blue">1</td>
						
						<td class="b blue">1</td>
						<td>푸시를 선택했을 때 연결되는 페이지 주소</td>
						<td>이지현(admin) yyyy-mm-dd 00:00:00</td>
						<td><button type="button" class="btn btn_cancel" disabled="disabled">취소불가</button></td>
					</tr>

					<tr>
						<td>96</td>
						<td>일반</td>
						<td>안드로이드</td>
						<td>전체</td>
						<td><a href="#" class="link" onclick="modalOpen('pop01')">LD 런칭 이벤트에 참여하세요</a></td>
						<td>지금, 1문제만 풀어도 이벤트 참여 가능!</td>

						<td>yyyy-mm-dd</td>
						<td>yyyy-mm-dd hh:mm:ss</td>
						<td>취소</td>
						<td>-</td>
						<td>-</td>
						
						<td>-</td>
						<td>푸시를 선택했을 때 연결되는 페이지 주소</td>
						<td>이지현(admin) yyyy-mm-dd 00:00:00</td>
						<td>발송취소</td>
					</tr>

					<tr>
						<td>95</td>
						<td>예약</td>
						<td>iOS</td>
						<td>그룹</td>
						<td><a href="#" class="link" onclick="modalOpen('pop01')">LD 런칭 이벤트에 참여하세요</a></td>
						<td>지금, 1문제만 풀어도 이벤트 참여 가능!</td>

						<td>yyyy-mm-dd</td>
						<td>yyyy-mm-dd hh:mm:ss</td>
						<td>오류</td>
						<td>-</td>
						<td>-</td>
						
						<td>-</td>
						<td>푸시를 선택했을 때 연결되는 페이지 주소</td>
						<td>이지현(admin) yyyy-mm-dd 00:00:00</td>
						<td><button type="button" class="btn btn_cancel">취소</button></td>
					</tr>
					<tr>
						<td>94</td>
						<td>반복</td>
						<td>안드로이드</td>
						<td>개인</td>
						<td><a href="#" class="link" onclick="modalOpen('pop01')">LD 런칭 이벤트에 참여하세요</a></td>
						<td>지금, 1문제만 풀어도 이벤트 참여 가능!</td>

						<td>yyyy-mm-dd</td>
						<td>매주 토, 오전 10시</td>
						<td>등록</td>
						<td>-</td>
						<td>-</td>
						
						<td>-</td>
						<td>푸시를 선택했을 때 연결되는 페이지 주소</td>
						<td>이지현(admin) yyyy-mm-dd 00:00:00</td>
						<td><button type="button" class="btn btn_cancel">취소</button></td>
					</tr>
					<tr>
						<td>93</td>
						<td>일반</td>
						<td>iOS</td>
						<td>그룹</td>
						<td><a href="#" class="link" onclick="modalOpen('pop01')">LD 런칭 이벤트에 참여하세요</a></td>
						<td>지금, 1문제만 풀어도 이벤트 참여 가능!</td>

						<td>yyyy-mm-dd</td>
						<td>매주 토, 오전 10시</td>
						<td>발송 중</td>
						<td class="b blue">99</td>
						<td class="b blue">99</td>
						
						<td class="b blue">99</td>
						<td>푸시를 선택했을 때 연결되는 페이지 주소</td>
						<td>이지현(admin) yyyy-mm-dd 00:00:00</td>
						<td><button type="button" class="btn btn_cancel">취소</button></td>
					</tr>
				</tbody>
			</table>
			<p class="point mt5">사용자의 이벤트에 따른 자동 발송 푸시, 배치서버에서 발송되는 푸시 내역은 노출되지 않습니다. </p>

			<div class="tbl-foot">
				<div class="paging">
					<a href="#" class="prev">
						<i class="fas fa-caret-left"></i>
					</a>
					<span class="on">1</span>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#" class="next">
						<i class="fas fa-caret-right"></i>
					</a>
				</div>
				<a href="AD_SI_03_02.html" class="btn btn-offer">발송등록</a>
			</div>

		</div>
	</div>

</div>

<script type="text/javascript">
 modalClose();
</script>
<script>
  $(function () {
    $('#dataT').DataTable({
      "paging": false,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": false,
      "autoWidth": false,
      "responsive": false,
    });
  });
</script>
</body>
</html>